<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- META SECTION -->
        <title>Atlant - Responsive Bootstrap Admin Template</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>             
        <!-- EOF CSS INCLUDE -->                                    
    </head>
    <body>
        <div class="error-container">
            <div class="error-code">500</div>
            <div class="error-text">Internal server error</div>
            <div class="error-subtext">The server encountered an internal error or misconfiguration and was unable to complete your request.</div>            
        </div>                 
    </body>
</html>






